{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "standard"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "project": "./tsconfig.json"
      },
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended", // Uses the recommended rules from the @typescript-eslint/eslint-plugin
        "plugin:@typescript-eslint/recommended", // Uses the recommended rules from the @typescript-eslint/eslint-plugin
        "standard-with-typescript"
      ],
      "plugins": [
        "@typescript-eslint"
      ],
      "rules": {
        "node/no-deprecated-api": "off",
        "@typescript-eslint/no-floating-promises": "off"
      }
    }
  ]
}